SpaceInvaders/View/GameWindow.xaml

<UserControl x:Class="SpaceInvaders.View.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceInvaders.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="EnemyRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
        </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#CC00FF00"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#0fbcf9"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d2dae2"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#d2dae2"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#808e9b"/>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#CC00FF00"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <!--<MenuItem Header="New Game" Command="{Binding NewGameCommand}" />
                <Separator />-->
                <MenuItem Header="Load Netwok" Command="{Binding LoadNetworkCommand}"/>
                <MenuItem Header="Save Network" Command="{Binding SaveNetworkCommand}"/>
                <Separator />
                <MenuItem Header="Best Play" Command="{Binding BestPlayCommand}"/>
                <Separator/>
                <MenuItem Header="Escape" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Turn Off" Command="{Binding TurnOffViewCommand}"/>
                <MenuItem Header="Turn On" Command="{Binding TurnOnViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Evolution">
                <MenuItem Header="Simple" Command="{Binding SimpleEvolutionCommand}"/>
                <MenuItem Header="Red queen" Command="{Binding RedQueenEvolutionCommand}"/>
            </MenuItem>
            <MenuItem Header="Player">
                <MenuItem Header="AI" Command="{Binding ChangeAICommand}"/>
                <MenuItem Header="Manual" Command="{Binding ChangeManualCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="1" Name="Label"  Background="Black" Grid.ColumnSpan="2">
            <StatusBarItem >
                <TextBlock Text="SCORE " Foreground="White" FontSize="14" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameScore}" Foreground="#CC00FF00" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="LIVES " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameLives}" Foreground="#CC00FF00" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="ROUND " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameRounds}" Foreground="#CC00FF00" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="INDIVIDUAL:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveIndividual}" Foreground="#CC00FF00" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="GameCanvas" Background="Black" Grid.Row="2" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Grid.ColumnSpan="2">
            <Rectangle Name="spaceShip" Width="60" Height="30" Canvas.Top="580" Canvas.Left="{Binding XPos}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SpaceInvaders;component/images/spaceShip.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
