SpaceInvaders/View/MainWindow.xaml

<Window x:Class="SpaceInvaders.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        mc:Ignorable="d"
        Title="Space Invaders" Height="500" Width="700" >
    <Grid Name="mainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" Grid.Column="2" Name="Label"  Background="Black">
            <StatusBarItem >
                <TextBlock Text="SCORE " Foreground="White" FontSize="14" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameScore}" Foreground="White" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="LIVES " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameLives}" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="GameCanvas" Background="Black" Grid.Row="1" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Rectangle Name="spaceShip" Width="104" Height="63" Canvas.Top="375" Canvas.Left="{Binding XPos}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SpaceInvaders;component/images/spaceShip.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
