SpaceInvaders/View/MainWindow.xaml

<Window x:Class="SpaceInvaders.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        mc:Ignorable="d"
        Title="Space Invaders" Height="700" Width="700" >
    <Window.Resources>
        <Style x:Key="EnemyRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" Grid.Column="2" Name="Label"  Background="Black">
            <StatusBarItem >
                <TextBlock Text="SCORE " Foreground="White" FontSize="14" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameScore}" Foreground="White" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="LIVES " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameLives}" Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="GameCanvas" Background="Black" Grid.Row="1" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <!--<Rectangle Name="enemy" Style="{DynamicResource EnemyRectangleStyle}" Canvas.Left="{Binding Enemys[0].X}"/>-->
                
            
            <Rectangle Name="spaceShip" Width="60" Height="30" Canvas.Top="590" Canvas.Left="{Binding XPos}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SpaceInvaders;component/images/spaceShip.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
