SpaceInvaders/View/MainWindow.xaml

<Window x:Class="SpaceInvaders.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        mc:Ignorable="d"
        Title="Space Invaders" Height="700" Width="700" >
    <Window.Resources>
        <Style x:Key="EnemyRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <!--<MenuItem Header="New Game" Command="{Binding NewGameCommand}" />
                <Separator />-->
                <MenuItem Header="Load Netwok" Command="{Binding LoadNetworkCommand}"/>
                <MenuItem Header="Save Network" Command="{Binding SaveNetworkCommand}"/>
                <Separator />
                <MenuItem Header="Escape" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="1" Name="Label"  Background="Black" Grid.ColumnSpan="2">
            <StatusBarItem >
                <TextBlock Text="SCORE " Foreground="White" FontSize="14" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameScore}" Foreground="LightGreen" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="LIVES " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameLives}" Foreground="LightGreen" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White" FontSize="14" HorizontalAlignment="Right">
                <TextBlock Text="ROUND " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameRounds}" Foreground="LightGreen" FontSize="14" HorizontalAlignment="Left"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="GameCanvas" Background="Black" Grid.Row="2" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Grid.ColumnSpan="2">
           <Rectangle Name="spaceShip" Width="60" Height="30" Canvas.Top="580" Canvas.Left="{Binding XPos}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SpaceInvaders;component/images/spaceShip.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
