SpaceInvaders/View/menuWindow.xaml

<UserControl x:Class="SpaceInvaders.View.menuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceInvaders.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="#CC00FF00"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" Name="menuGrid">
        <StackPanel>
            <Image Source="/SpaceInvaders;component/images/logo.png" Width="400" Margin="0 40 0 10"/>
            <Button Style="{DynamicResource Button}"  Content="New Manual Game" Command="{Binding NewGameManualViewCommand}" Cursor="Cross"/>
            <Button Style="{DynamicResource Button}" Content="New Population" Command="{Binding NewGameAIViewCommand}"/>
            <Button Style="{DynamicResource Button}" Content="Load Network" Command="{Binding LoadNetworkMenuCommand}"/>
            <Button Style="{DynamicResource Button}" Content="Evolution Settings" Command="{Binding SettingsViewCommand}"/>
            <Button Style="{DynamicResource Button}" Content="Exit Game" Command="{Binding ExitCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
