SpaceInvaders/View/SettingsWindow.xaml

<UserControl x:Class="SpaceInvaders.View.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceInvaders.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#CC00FF00"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#0fbcf9"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d2dae2"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#d2dae2"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#808e9b"/>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#CC00FF00"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="settingsGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,20,10,0">
            <Button Grid.Row="6" Style="{DynamicResource Button}"  x:Name="saveSettingsButton" Command="{Binding SaveParametersCommand}" Content="SAVE" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Center" Foreground="#CC00FF00" FontSize="36" Content="Settings" FontWeight="Bold"/>
            <Button Grid.Row="0" Style="{DynamicResource Button}"  x:Name="backToTheMenueButton" Command="{Binding BackToTheMenuCommand}" Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid Grid.Row="1" Margin="10,20,10,0">
                <Label Content="Type 1-Simp/2-Red: " Foreground="#CC00FF00" FontSize="24" Grid.Row="1" />
                <TextBox BorderBrush="#CC00FF00" Name="evolutionBox" BorderThickness="2" Grid.Row="1" MaxLength="5" TextWrapping="Wrap" Text = "{Binding _eolutionParameters[0], UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,20,10,0">
                <Label Content="Mutation : " Foreground="#CC00FF00" FontSize="24" Grid.Row="1" />
                <TextBox BorderBrush="#CC00FF00" BorderThickness="2" Grid.Row="1" MaxLength="5" TextWrapping="Wrap" Text = "{Binding Players[0].Name, UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10,20,10,0">
                <Label Content="Score : " Foreground="#CC00FF00" FontSize="24" Grid.Row="2" />
                <TextBox BorderBrush="#CC00FF00" BorderThickness="2" Grid.Row="2" MaxLength="5" TextWrapping="Wrap" Text = "{Binding Players[0].Name, UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10,20,10,0">
                <Label Content="Elapsed Time : " Foreground="#CC00FF00" FontSize="24" Grid.Row="3"/>
                <TextBox BorderBrush="#CC00FF00" BorderThickness="2" Grid.Row="3" MaxLength="5" TextWrapping="Wrap" Text = "{Binding Players[0].Name, UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10,20,10,0">
                <Label Content="Avoid Bullets : " Foreground="#CC00FF00" FontSize="24" Grid.Row="4"/>
                <TextBox BorderBrush="#CC00FF00" BorderThickness="2" Grid.Row="4" MaxLength="5" TextWrapping="Wrap" Text = "{Binding Players[0].Name, UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="5" Margin="10,20,10,0">
                <Label Content="Used Bullet : " Foreground="#CC00FF00" FontSize="24" Grid.Row="5" />
                <TextBox BorderBrush="#CC00FF00" BorderThickness="2" Grid.Row="5" MaxLength="5" TextWrapping="Wrap" Text = "{Binding Players[0].Name, UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="6" Margin="10,20,10,0">
                <Label Content="Go Left And Right : " Foreground="#CC00FF00" FontSize="24" Grid.Row="6"/>
                <TextBox BorderBrush="#CC00FF00" BorderThickness="2" Grid.Row="6" MaxLength="5" TextWrapping="Wrap" Text = "{Binding Players[0].Name, UpdateSourceTrigger=LostFocus}" Width="220" Height="35" FontSize="24"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
